<mjml>
    <mj-body>

        <!-- Droppa logo -->
        <mj-section background-color="#0099d0" padding-bottom="1px">
            <mj-column width="100%">
                <mj-image src="http://www.droppergroup.co.za/assets/templates/logo2.png" width="150px" align="left"></mj-image>
            </mj-column>
        </mj-section>

        <!-- Invoice image & pickup truck -->
        <mj-wrapper background-color="white"
                    background-url="http://www.droppergroup.co.za/assets/templates/Group983/Group983.png">
            <mj-section>
                <!-- Invoice image -->
                <mj-column>
                    <mj-image src="http://www.droppergroup.co.za/assets/templates/Booking_Invoice/Group%201026.png">
                    </mj-image>
                </mj-column>
                
                <!-- Pick up truck image -->
                <mj-column>
                    <mj-image src="http://www.droppergroup.co.za/assets/templates/Group_982/Group_982.png"
                              padding-top="35px">
                    </mj-image>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <!-- <mj-section background-color="white" padding-top="0px">
            <mj-column>
                <mj-image src="http://www.droppergroup.co.za/assets/templates/Booking_Invoice/Group%201026.png"></mj-image>
            </mj-column>
            <mj-column>
                <mj-image src="http://www.droppergroup.co.za/assets/templates/Group_982/Group_982.png"></mj-image>
            </mj-column>
        </mj-section> -->

        <!-- Greeting with message -->
        <mj-section background-color="white" padding-top="0px">
            <mj-column width="100%">
                <mj-text font-size="30px">
                <b/>Hi Ebenezer Meyer
                </mj-text>
                    <mj-divider border-width="1px" border-style="dashed" border-color="white" padding="0px" />
                <mj-text font-size="15px" 
                         color="black" 
                         font-family="helvetica">
                Thank you for your service with Droppa, 
                kindly find attached the invoice for your deliveries.
                </mj-text>    
                    <mj-divider border-width="1px" border-style="dashed" border-color="white" padding="0px" />
                <mj-text>
                <mj-text font-size="20px" 
                         color="black" 
                         font-family="helvetica">
                    <span style="font-size:15px">Regards,</span>
                    <br/>
                    <span style="font-size:15px; font-weight:bold">Droppa Team</span>
                    <br/>
                </mj-text>  
            </mj-column>
        </mj-section>

        <!-- Make a new droppa logo with background image -->
        <mj-hero background-url="http://www.droppergroup.co.za/assets/templates/Image_9/Image%209@3x.png">
            <mj-button background-color="white" 
                       color="black" 
                       font-size="20px"
                       align="center"
                       inner-padding="10px 10px"
                       font-weight="bold"
                       width="230px"
                       height="50px">
                Make a new droppa
            </mj-button>
            <mj-button font-size="10px" background-color="#0A6D95">
                <u>Request for a driver</u>
            </mj-button>
        </mj-hero>

    <!-- Social media icons -->
    <mj-section padding="30px" background-color="black" padding-bottom="30px">
      <mj-column>
        <mj-social icon-size="25px" mode="horizontal" inner-padding="10px">
          <mj-social-element name="facebook" href="https://www.facebook.com/DroppaSA">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/DroppaZA">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/droppa_sa">
          </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/droppa-south-africa">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

        <!-- Footer section -->
        <!-- <mj-section padding="30px" background-color="black" padding-bottom="30px">
            <mj-column>
                <mj-text mj-class="footer-text" align="center" padding="0 10px">
                <p style="Margin:0; padding-bottom:10px; 
                    font-size:15px; line-height:15px; 
                    Margin-bottom:15px; color:white; 
                    font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
                <a style="text-decoration: none; color: inherit;">About Droppa</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Help</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Terms and Conditions</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Report this transfer as spam</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Unsubscribe from mail</a>
                </p>
                </mj-text>
            </mj-column>
        </mj-section> -->

    </mj-body>
</mjml>