<mjml>
  <mj-body>

    <!-- Droppa logo -->
    <mj-section background-color="#0099d0" padding-bottom="1px">
      <mj-column width="100%">
        <mj-image src="http://www.droppergroup.co.za/assets/templates/logo2.png" width="150px" align="left"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Background image with the empty truck -->
    <mj-hero background-url="http://www.droppergroup.co.za/assets/templates/Group983/Group983.png" padding="-100px">
      <mj-image src="http://www.droppergroup.co.za/assets/templates/Group_982(1)/Group%20982@2x.png" padding-top="200px" align="right">
      </mj-image>
    </mj-hero>

    <!-- Message section stating booking is cancelled with client name -->
    <mj-section background-color="white">
      <mj-column width="100%">
        <mj-text font-size="30px"><b />Hi Ebenezer Meyer</mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="white" padding="0px" />
        <mj-text>Your booking has been successfully cancelled. Here are the details:</mj-text>
        <mj-divider border-width="1px" border-style="dashed" border-color="white" padding="0px" />
        <mj-text>
      </mj-column>
    </mj-section>

    <!-- Section with the map and booking confirmation details -->
    <mj-section background-color="white" padding-top="1px">
      <!-- Map section -->
      <mj-column>
        <mj-image src="http://www.droppergroup.co.za/assets/templates/Group%201027/Group%201027@2x.png" height="270px">
        </mj-image>
      </mj-column>

      <!-- Cancelled booking details -->
      <mj-column background-color="#0099d0">
        <!-- Pick up address -->
        <mj-text font-size="12px" color="white" align="left">
            <span style="font-weight: bold;">Pick Up Address:</span>
            <br/>
            <span>Gateway Industrial Park, 57 Saral Baard, Centurion, Pretoria, 00104</span>
        </mj-text>
        <!-- Drop off address -->
        <mj-text font-size="12px" color="white" align="left">
            <span style="font-weight: bold;">Drop Off Address:</span>
            <br/>
            <span>105 Tecoma Flat, 196 Silver Street, Muckleneuk, Gauteng, Pretoria</span>
        </mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="25px" padding-right="20px" padding-bottom="10px" padding-top="10px"></mj-divider>
        <!-- Time -->
        <mj-text font-size="12px" color="white">
          <b>Time:</b> 08:00AM
        </mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="25px" padding-right="20px" padding-bottom="10px" padding-top="10px"></mj-divider>
        <!-- Date -->
        <mj-text font-size="12px" color="white">
          <b>Date:</b> 01-08-2019
        </mj-text>
        <mj-divider border-color="#fff" border-style="solid" border-width="1px" padding-left="25px" padding-right="20px" padding-bottom="10px" padding-top="10px"></mj-divider>
        <!-- Vehicle type -->
        <mj-button background-color="#111" font-family="Open Sans, Arial, sans-serif" font-size="12px" align="left" padding="15px 25px" width="160px" border-radius="0px">
          <span style="letter-spacing: 0px;">1.5 Ton Bakkie</span>
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Regards message -->
    <mj-section background-color="white">
      <mj-column>
        <mj-text font-size="20px" color="black" font-family="helvetica">
          <span style="font-size:15px">Regards,</span>
          <br />
          <span style="font-size:15px; font-weight:bold">Droppa Team</span>
          <br />
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Make a new droppa section with background image -->
    <mj-hero background-url="http://www.droppergroup.co.za/assets/templates/Image_9/Image%209@3x.png">
      <mj-button background-color="white" color="black" font-size="20px" align="center" inner-padding="10px 10px" font-weight="bold" width="230px" height="50px">
        Make a new droppa
      </mj-button>
      <mj-button font-size="10px" background-color="#0A6D95">
        <u>Request for a driver</u>
      </mj-button>
    </mj-hero>

    <!-- Footer -->
    <!-- <mj-section padding="30px" background-color="black" padding-bottom="30px">
            <mj-column>
                <mj-text mj-class="footer-text" align="center" padding="0 10px">
                <p style="Margin:0; padding-bottom:10px; 
                    font-size:15px; line-height:15px; 
                    Margin-bottom:15px; color:white; 
                    font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
                <a style="text-decoration: none; color: inherit;">About Droppa</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Help</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Terms and Conditions</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Report this transfer as spam</a>
                &nbsp;&nbsp;.&nbsp;&nbsp;
                <a style="text-decoration: none; color: inherit;">Unsubscribe from mail</a>
                </p>
                </mj-text>
            </mj-column>
        </mj-section> -->

    
    <!-- Social media icons -->
    <mj-section padding="30px" background-color="black" padding-bottom="30px">
      <mj-column>
        <mj-social icon-size="25px" mode="horizontal" inner-padding="10px">
          <mj-social-element name="facebook" href="https://www.facebook.com/DroppaSA">
          </mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/DroppaZA">
          </mj-social-element>
          <mj-social-element name="instagram" href="https://www.instagram.com/droppa_sa">
          </mj-social-element>
          <mj-social-element name="linkedin" href="https://www.linkedin.com/company/droppa-south-africa">
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>