<mjml>
  <mj-head>
  </mj-head>

  <mj-body background-color="white">

    <mj-section background-color="#099000" background-repeat="no-repeat" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" border="none" padding-bottom="30px" padding="10px 25px" target="_blank" title="" width="180px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-image src="../assets/Delivery_Guy.png" align="center" border="none" />
        <mj-text align="center" font-size="25px" color="grey">Your booking has been confirmed Khathutshelo Mufamadi</mj-text>
        <mj-text align="center">Your booking has been confirmed for <b>2019-01-22</b> at <strong>11:00</strong> and we will be contacting you on the following number: <b>0825382044</b>.</mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>